body {
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
}

.top {
    text-align: center;
    width: 100%;
    font-size: 30px;
    height: 50px;
    text-transform: uppercase;
}

.top > p {
    color: green;
}

.content {
    display: grid;
    grid-template-columns: 50% 50%;
}

.left {
    padding: 3%;
}

.text > h2 {
    text-transform: uppercase;
    color: #4d4d4d;
}
.text > p {
    color: #757575;
}

.left a {
    text-decoration: none;
    color: rgb(54, 161, 54);
}

.right {

}

.gallery {
    position: relative;
    height: 500px;
}

.pic{
    width: 50%;
    padding: 2%;
}

.pic:hover{
    border: 10px solid green;
    z-index: 3;
}

img {
    display: block;
    width:100%;
    height: 100%;
}

#pic1 {
    position: absolute;
    left: 5%;
    top: 20%;
}
#pic2 {
    position: absolute;
    left:40%;
    top: 30%;
}
#pic3 {
    position: absolute;
    left:15%;
    top: 50%;
}

@media (max-width: 1000px){
    .content {
        grid-template-columns: 100%;
    }
}