body {
    max-width: 1500px;
    height: 100%;
    margin: 0px;
    display: grid;
}

.top {
    display: flex;
    
    height: 50px;
    width: 100%;
    background-color: #c4bfe2;
}

.logo {
    background-color: white;
    width: 25%;
    max-height: 15px;;
    padding: 5px;
    display: block;
    position: center;
    margin-left: 40px;;
}

.menu {
    width: 100%;
    height: 30px;
    background-color: teal;
}

.content {
    display: grid;
    grid-template-columns: 25% 50% 25%;
}
.left {
    height: 300px;
    background-color: red;
    flex-grow: 1;
}
.mid {
    height: 300px;
    background-color: purple;
    flex-grow: 2;
}
.right {
    height: 300px;
    background-color: green;
    flex-grow: 1;
}

.footer {
    width: 100%;
    height: 50px;
    background-color: #c4bfe2;
}
@media (max-width: 1000px) { 
    .content {
        grid-template-columns: 50% 50%;
    }

 }

 @media (max-width: 500px) { 
    .content {
        grid-template-columns: 100%;
    }
    .logo {
        display: none;
    }

 }
