body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    background-color: #f0f0f0;
  }
  
  .element {
    background-color: transparent;
    margin: auto;
    margin-top: 50px;
    width: 75%;
    height: 600px;
    perspective: 1000px;
  }
  
  .cart {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .element:hover > .cart {
    transform: rotateY(180deg);
  }
  
  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;

  }
  
  .front {
    background-color: white;
    color: black;
    display: grid;
    grid-template-rows: 40% 60%;
  }
  
  .back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    text-align: center;
  }

  #only{
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    margin: auto;
    margin-top: 100px;
    top: 20%;
  }
  #money{
    color: white;
    text-transform: uppercase;
    font-weight: none;
    margin-top: 150px;
    font-size: 40px;
  }

.button {
    width: 30%;
    margin: auto;
    margin-top: 50px;
    background-color: honeydew;
    padding: 8%;
    border-radius: 25%;
}

.back a{
    text-decoration: none;
    color: #666666;
}

.options {
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 2%;
}

.options > span {
    border-top: 1px solid rgb(100, 100, 100);
    padding: 16px;
    margin: 0px 15% 0% 15%;
}
span:first-child {
    border-top: none;
}

.top {
    position: relative;
    background-image: url("img/pic.webp");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(0 1%, 100% 1%, 100% 80%, 0% 100%);
    color: blue;
    opacity: 0.7;;
}

.title {
    color: red;
    position: absolute;
    left: 10px;
    top: 200px;
}

  @media (max-width: 1200px){
    body {
        grid-template-columns: 50% 50%;
      }
  }
  @media (max-width: 800px){
    body {
        grid-template-columns: 100%;
      }
  }