

body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1, h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

.navbar {
  background-color:  #047aed;
  color: #fff;
  height: 70px;
  justify-content: space-between;
  padding: 0 40px;
}

.navcontainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff; 
  padding: 10px;
  margin: 0 5px;
}

.content {
  height: 400px;
  background-color:  #047aed;
  color: #fff;
  position: relative;
  display: grid;
  
}

.end {
  position: absolute;
  bottom: -60px;;
  width: 100%;
  height: 120px;
  background-color: white;
  transform: skewY(-3deg);
}

.contentcontainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.text {
  margin-left: 200px;
  animation: slideInFromLeft 1s ease-in;
}

.text h1 {
  margin-bottom: 40px;
}
.text p {
  margin-bottom: 40px;
}

.text a{
  border: 1px solid white;
}

.form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-self: flex-end;

  animation: slideInFromRight 1s ease-in;

  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
  margin-right: 200px;
}

.form input[type='text'],
.form input[type='email'] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.form input:focus {
  outline: none;
}
.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background:  #047aed;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin-top: 30px;
}

.form_element {
  margin-top: 30px;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}


@media (max-width: 1000px) {
  .contentcontainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .text {
    margin: 20px;
    animation: slideInFromLeft 1s ease-in;
  }
  .form {
    margin: 20px;
  }
}