.projects {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1F2833;
    z-index: 1;
    padding-top: 100px;
    padding-bottom: 100px;
  }

.projectwrapper{
  display: grid;
  grid-template-columns: 33% 33% 33%;
}  

#projects h2 {
    color: #45A29E;
    padding: 2% 5%;
    letter-spacing: 3px;
    font-size: 40px;
}
  
  .element {
    background-color: transparent;
    margin: auto;
    margin-top: 50px;
    width: 400px;
    height: 600px;
    perspective: 1000px;
  }
  
  .cart {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .element:hover > .cart {
    transform: rotateY(180deg);
  }
  
  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;

  }
  
  .front {
    background-color: #0B0C10;
    color: #C5C6C7;
    display: grid;
    grid-template-rows: 40% 60%;
  }
  
  .back {
    background-color: #2980b9;
    color: #C5C6C7;
    transform: rotateY(180deg);
    text-align: center;
  }

  #only{
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    margin: auto;
    margin-top: 100px;
    top: 20%;
  }
  #money{
    color: white;
    text-transform: uppercase;
    font-weight: none;
    margin-top: 150px;
    font-size: 40px;
  }

.button {
    width: 30%;
    margin: auto;
    margin-top: 50px;
    background-color: #1F2833;
    padding: 3%;
    border-radius: 25%;
}

.back a{
    text-decoration: none;
    color: #66FCF1;
}

.back > p {
  padding: 3%;
}

.options {
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 2%;
}

.options > span {
    border-top: 1px solid #45A29E;
    padding: 16px;
    margin: 0px 15% 0% 15%;
}
span:first-child {
    border-top: none;
}

.top2 {
    position: relative;
    background-image: url("../img/code.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(0 1%, 100% 1%, 100% 80%, 0% 100%);
    opacity: 1;;
}

.title {
    color: white;
    position: absolute;
    width: 60%;
    right: 10px;
    top: 150px;
    font-weight: normal;
    
    font-size: 24px;
    text-align: right;

}
.title > p {
  margin: 0;
  display:inline-block;
  right: 0;
  padding: 5% 8% 5% 8%;
  background-color: #45A29E;
  opacity: 0.9;
}

.col {
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

  @media (max-width: 1250px){
    .projectwrapper {
        grid-template-columns: 50% 50%;
      }
  }
  @media (max-width: 850px){
    .projectwrapper {
        grid-template-columns: 100%;
      }
  }